redis01 ansible_ssh_host=x.x.x.x ansible_ssh_user=xxxx ansible_ssh_pass=xxxxxxx ansible_sudo_pass=xxxxxx
redis02 ansible_ssh_host=x.x.x.x ansible_ssh_user=xxxx ansible_ssh_pass=xxxxxxx ansible_sudo_pass=xxxxxx
redis03 ansible_ssh_host=x.x.x.x ansible_ssh_user=xxxx ansible_ssh_pass=xxxxxxx ansible_sudo_pass=xxxxxx

[master]
redis01

[replicator]
redis02
redis03

[all:vars]
# If using private yum repo, specify url here, keep gpgkey empty
# If using online default repo, comment these out
docker_rh_repo_base_url=
docker_rh_repo_gpgkey=
disablerepo=*

#set http proxy
#http_proxy=http://proxy.esl.cisco.com:80/

# Keepalived vip
vip=
